bot.token=5058173124:AAFayuChHbm7wToY8qES_M97P956B6O_Mew
bot.name=@monconvbot
bot.webhookUrl=https://money-converter-inline-bot.herokuapp.com/
source.currency.data.url=https://babki.info/kurs/usd
source.currency.data.file=currencies
#server.port=5000